<!--
  Copyright 2013 Andrew Lobos and Penn Manor School District

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
<title>Imaging</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
body {
	padding-top: 40px;
}
</style>
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">FLDT</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/images">Images</a></li>
				<li><a href="/hosts">Hosts</a></li>
				<li><a href="/multicast">Multicast</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="container">
	<div class="page-header">
		<h1>Image Management <small>Fast Linux Deployment Toolkit</small></h1>
	</div>
	<div class="container">
		<div class="form-group pull-left">
			<label for="selectedImage">Active Image:</label>
			<select class="form-control" id="selectedImage">
				@for ( var i = 0; i < locals.images.length; i++ )
				{
				@locals.selectedImage
				@if ( locals.selectedImage == i )
				{
				<option value="@i" selected="selected">@locals.images[i]</option>
				}
				else
				{
				<option value="@i">@locals.images[i]</option>
				}
				}
			</select>
			<br>
			<label for="postImageAction">Action After Imaging:</label>
			<select class="form-control" id="postImageAction">
				<option value="reboot">Reboot</option>
				<option value="shell">Drop to Shell</option>
				<option value="shutdown">Shutdown</option>
			</select>
		</div>

		<div class="alert alert-info pull-right text-center">
			<strong>Heads up:</strong></br>
			Images are stored on the server in <code>/images</code>.</br>
			Each image has it's own folder.</br>
			This folder contains the MBR and a file for each partition.</br>
			<strong>To remove an image:</strong> delete it's parent folder.</br>
			<strong>To create an image:</strong> boot using <code>mkImage initrd</code> on a source computer.
		</div>
	</div>
</div>
<div class="jumbotron">
	<div class="container">
		<h1>Fast Linux Deployment Toolkit</h1>
		<p>FLDT (Fast Linux Deployment Toolkit) uses a variety of open source tools to quickly image and configure Linux hardware, and is versatile enough to handle either single machines or large batches of systems.
		</p>
		<p>FLDT was developed by Penn Manor High School student Andrew Lobos in conjunction with the Penn Manor IT Team for use in the 2014 Penn Manor High School 1:1 Student Laptop Program.
		</p>
		<p>Imaging is accomplished by using partclone to copy and restore only the used blocks from the file system. Images are transferred to clients via NFS or multicasted via udpcast. FLDT also provides methods for running post-image scripts, such as machine-specific configurations like automatically setting hostnames and forcing password change on next boot.
		</p>
		</p>
		<p><a class="btn btn-primary btn-lg" role="button" href="http://www.pennmanor.net/techblog/?page_id=1561">Learn More</a>
		<a class="btn btn-primary btn-lg" role="button" href="https://github.com/tomswartz07/FLDT">GitHub</a>
	</div>
</div>



<script src="/static/js/jquery.js"></script>
<script type="text/javascript">
$("#selectedImage").change(function()
		{
		value = $("#selectedImage").val();
		$.get("/api/currentImage?set="+value);
		});

$("#postImageAction").change(function()
		{
		value = $("#postImageAction").val();
		$.get("/api/postImageAction?set="+value);
		});
</script>
</body>
</html>
