<!--
  Copyright 2013 Andrew Lobos and Penn Manor School District

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	padding-top: 40px;
}
</style>
<title>Imaging</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">FLDT</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="/images">Images</a></li>
				<li><a href="/hosts">Hosts</a></li>
				<li class="active"><a href="/multicast">Multicast</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="container">
	<div class="page-header">
		<h1>Multicast Management <small>Fast Linux Deployment Toolkit</small></h1>
	</div>
	@if (locals.inProgress) {
	<div class="alert alert-success text-center">
		Multicast is active.</br>
		Deploying image <code>@locals.currentImage</code> - Process ID: <code>@locals.pid</code>
	</div>
	<a href="/multicast?stop=true" class="btn btn-danger pull-right">Kill Multicast</a>
	}
	else
	{
	<div class="alert alert-info text-center">
		The currently active image is <code>@locals.currentImage</code></br>
		Choose the active image on the <a href="/images" class="alert-link">Image Management</a> page.
	</div>
	<form method="get" action="/multicast">
		<input type="hidden" name="start" value="true">
		<div class="input-group col-md-5 pull-left">
			<span class="input-group-addon">Autostart multicast imaging after</span>
			<input type="text" name="autostart" value="47" class="form-control">
			<span class="input-group-addon">devices connect</span>
		</div>
		<input type="submit" class="btn btn-success pull-right" value="Start Multicast">
	</form>
	}
</div>
<script src="http://code.jquery.com/jquery.js"></script>
</body>
</html>
